[program:laravel-in-dcoker-Ssh]
process_name=%(program_name)s_%(process_num)02d
command=/etc/init.d/ssh start
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/laravel-in-docker/storage/logs/laravel-in-dcoker-Ssh.log
