[program:laravel-in-dcoker-Horizon]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/laravel-in-docker/artisan horizon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/laravel-in-docker/storage/logs/laravel-in-dcoker-Horizon.log
