[program:laravel-in-dcoker-Node_Exporter]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/laravel-in-docker/storage/prometheus/node_exporter
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/laravel-in-docker/storage/logs/laravel-in-dcoker-Node_Exporter.log
