[program:laravel-in-dcoker-TestJobQueue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/laravel-in-docker/artisan queue:work --queue=TestJobQueue --daemon --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/laravel-in-docker/storage/logs/laravel-in-dcoker-TestJobQueue.log
