server {
    listen       8081;
    listen  [::]:8081;
    server_name  localhost;
    #laravel-in-docker-api 容器项目路径
    root   laravel-in-docker-api:/var/www/html/laravel-in-docker/public;

    location / {
        index  index.html index.htm index.php;
        #注意：这里的rewrite和本地的有所区别
        if (!-e $request_filename) {
           rewrite ^(.*)$ /index.php;
        }
    }

    location ~ \.php$ {
        #api容器的端口
        fastcgi_pass   laravel-in-docker-api:9000;
        fastcgi_index  index.php;
        #php项目所在PHP容器的路径
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/laravel-in-docker/public$fastcgi_script_name;
        include        fastcgi_params;
    }

}